
Route::group(['prefix' => 'admin', 'as' => 'admin.', 'middleware' => ['web']], function () {
    Route::get('', ['as' => 'home', 'middleware' => 'admin.auth', function () {
        return view('admin.layouts.master');
    }]);

    Route::get('auth/login', ['as' => 'auth.login', 'uses' => 'Admin\AuthController@getLogin']);
    Route::post('auth/login', ['as' => 'auth.postLogin', 'uses' => 'Admin\AuthController@postLogin']);
    Route::get('auth/logout', ['as' => 'auth.logout', 'uses' => 'Admin\AuthController@getLogout']);
});
