@extends('admin.layouts.auth')

@section('content')
<div class="login-box">
    <div class="login-logo">
        Webup Admin
    </div>
    <div class="login-box-body">
        <p class="login-box-msg">Accéder à votre zone d'administration</p>
        @if (count($errors) > 0)
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
        @endif
        <form action="{{ route('admin.auth.postLogin') }}" method="POST">
            {!! csrf_field() !!}
            <div class="form-group has-feedback">
                <input type="text" name="email" class="form-control" value="{{ old('email') }}" placeholder="E-mail">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" name="password" class="form-control"  placeholder="Mot de passe">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-flat">Se connecter</button>
        </form>
    </div>
</div>
@endsection
