<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Foundation\Inspiring;

class AdminCreate extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'admin:create';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Create an admin user';

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $this->comment("Create an admin user");

        $email = $this->ask('email');
        $password = $this->ask('password');

        \App\Entities\AdminUser::create([
            'email' => $email,
            'password' => bcrypt($password)
        ]);

        $this->comment("Admin user created");
    }
}
