<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Foundation\Inspiring;

class AdminList extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'admin:list';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'List all admin users';

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $this->comment("List all admin users");

        $headers = ['id', 'email'];
        $userResult = \App\Entities\AdminUser::all();
        $users = [];
        foreach ($userResult as $user) {
            $users[] = [
                $user->id,
                $user->email,
            ];
        }

        $this->table($headers, $users);
    }
}
