<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Foundation\Inspiring;

class AdminDelete extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'admin:delete {id}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Delete an admin user';

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $this->comment("Delete an admin user.");

        if ($this->confirm('Are you sure to delete this user? [y|N]')) {
            $user = \App\Entities\AdminUser::find($this->argument('id'));
            if (!$user) {
                $this->comment("Admin user not found.");
                return;
            }
            $user->delete();
            $this->comment("Admin user deleted.");
        }
    }
}
